<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monalisa Octocat - Css Art</title>
  <meta name="google" content="notranslate">
  <link rel="shortcut icon" href="assets/favicon.webp" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="circle-container">
    <div class="ear ear-left"></div>
    <div class="ear ear-right"></div>
    <div class="head">
      <div class="face">
        <div class="eye-left"></div>
        <div class="eye-right"></div>
      </div>
    </div>
    <div class="bigote bigote-right bigote-right-top"></div>
    <div class="bigote bigote-right bigote-right-bottom"></div>
    <div class="bigote bigote-right bigote-right-center"></div>
    <div class="bigote bigote-left bigote-left-top"></div>
    <div class="bigote bigote-left bigote-left-bottom"></div>
    <div class="bigote bigote-left bigote-left-center"></div>
    <div class="bottom"></div>

    <div class="tail"></div>
    <div class="body">
      <div class="rectangulo-left"></div>
      <div class="rectangulo"></div>
      <div class="rectangulo-right"></div>
    </div>
  </section>
</body>

</html>